@use 'reset';
@use 'variables';

@function rem($pixels, $context: 16) {
  @return ($pixels / $context) * 1rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: fixed;
  bottom: 0;
}
.attribution a {
  color: var(--key-bg-red);
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Spartan', sans-serif;
  background-color: var(--bg);
  color: var(--text);
}

.container {
  width: 540px;
}

h2 {
  font-size: rem(32);
}

.section-1 {
  display: flex;
  justify-content: space-between;
  margin-bottom: rem(36);
  align-items: flex-end;
}

.theme-container {
  display: flex;
}

.theme-title {
  margin: auto;
  margin-right: rem(24);
}

.switch {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--toggle-keypad-bg);
  border-radius: 20px;
  width: 71px;
  height: 27px;
}

.theme-num {
  font-size: rem(12);
  position: relative;
}

.one,
.two,
.three {
  transform: translateY(-24px);
  cursor: pointer;
}

.hide-dot {
  visibility: hidden;
}

input {
  display: none;
}

.check {
  background-color: var(--screen-bg);
  border-radius: 50%;
  position: absolute;
  top: 27px;
  left: -6px;
  width: 20px;
  height: 20px;
}

input:checked ~ .check {
  background-color: var(--key-bg-red);
}

.section-2 {
  background-color: var(--screen-bg);
  border-radius: 10px;
  width: 100%;
  height: 128px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: rem(24);
  overflow: auto;
}

.section-2 p {
  font-size: rem(42);
  text-align: end;
  margin-right: rem(36);
  color: var(--text);
}

.section-3 {
  background-color: var(--toggle-keypad-bg);
  height: 480px;
  border-radius: 10px;
}

.keys {
  height: 100%;
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  grid-template: repeat(5, 1fr) / repeat(4, 1fr);
  justify-items: center;
  padding: 1rem;
}

.key {
  width: 100px;
  height: 64px;
  background-color: var(--key-bg-light);
  border-radius: 10px;
  display: grid;
  place-items: center;
  color: var(--key-text);
  cursor: pointer;
  border-bottom: 4px solid var(--key-bg-shadow-light);
  user-select: none;
}
.key:active {
  transform: scale(0.98);
  border-bottom: none;
}

.key h5 {
  padding-top: 5px;
  margin: 0;
  font-size: rem(32);
  pointer-events: none;
}

.key h6 {
  padding-top: 5px;
  margin: 0;
  font-size: rem(18);
  pointer-events: none;
}

.key-x h5 {
  padding-top: 0;
}

.dark-key {
  background-color: var(--key-bg-dark);
  color: var(--del-reset-key-text);
  font-size: rem(18);
  border-bottom: 4px solid var(--key-bg-shadow-dark);
}

.reset-key {
  grid-column: 1 / span 2;
  width: calc(100% - 2rem);
}

.red-key {
  background-color: var(--key-bg-red);
  color: var(--key-bg-light);
  font-size: rem(18);
  width: calc(100% - 2rem);
  grid-column: 3 / span 2;
  border-bottom: 4px solid var(--key-bg-shadow-red);
}

@media (max-width: 600px) {
  .container {
    max-width: 330px;
  }

  .key {
    width: 60px;
    border-radius: 5px;
  }

  .reset-key,
  .red-key {
    width: calc(100% - 1rem);
  }

  .section-2 {
    height: 88px;
  }

  .section-2 p {
    font-size: rem(28);
  }

  .section-3 {
    height: 420px;
  }

  .key h5 {
    font-size: rem(24);
  }

  .key h6 {
    font-size: 1rem;
  }
}
